<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CodeCraft</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                font-family: 'Courier New', Courier, monospace;
              }
            .banner 
            {
                width: 100%;
                height: 100vh;
                background-size: cover;
                background-position: center;
		        background-color: dimgray;
            }
            .navbar 
            {
                width: 85%;
                margin: auto;
                padding: 35px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .logo 
            {
                color:hotpink;
                font-size: 40px;
                font-weight: 700;
                letter-spacing: 3px;
            }
            span 
            {
                color: hotpink;
            }
            form 
            {
                width: 300px;
                height: 40px;
                display: flex;
                background: rgba(255, 255, 255, 0.2);
                padding: 1px 1px;
                font-size: 15px;
                border-radius: 10px;
                backdrop-filter: blur(4px) saturate(180%);
            }
            form input {
                background: transparent;
                flex: 1;
                border: 0;
                outline: none;
                padding: 12px 20px;
                font-size: 15px;
                color: sandybrown;
            } 
            ::placeholder {
                color: sandybrown;
            }
            form button {
                border: 0;
                outline: none;
                padding: 5px 20px;
                color:black;
                border-radius: 10px;
                background:hotpink;
                cursor: pointer;
            }
            .navbar li {
                list-style: none;
                display: inline-block;
                margin: 0 20px;
                position: relative;
            }
            .navbar li a {
                text-decoration: none;
                color: sandybrown;
                text-transform: uppercase;
            }
            .navbar li:hover {
                border: 1px;
                padding: 10px;
                color: sandybrown
                background-color hotpink;
                transition: 0.5s; 
                cursor: pointer;
                border-radius: 30px;
            }
            .box {
                display: flex;
                column-gap: 40px;
                background: transparent;
                position: relative;
                top: 50px;
            }
            .box-1 {
                height: 400px;
                width: 400px;
                border: 3px solid white;
                border-radius: 20px;
                background: transparent;
                position: relative;
                left: 250px;
            }
            .box-2 {
                height: 400px;
                width: 400px;
                border: 3px solid gold;
                border-radius: 20px;
                background: transparent;
                position: relative;
                left: 300px;
            }
            .box-1 form {
                display: flex;
                color: sandybrown;
                background: transparent;
                padding: 10px;
                font-size: 15px;
                position: relative;
                top: 15px;
            }
            .box-1 form input {
                background: transparent;
                display: flex;
                border: 1px solid white;
                border-radius: 10px;
                padding: 15px 30px;
                font-size: 15px;
                color: sandybrown;
                position: relative;
                top: 30px;
            }
            .box-1 form textarea {
                background: transparent;
                color: sandybrown;
                padding: 15px 10px;
                position: relative;
                top: 30px;
                left: 15px;
                border: 1px solid white;
                border-radius: 10px;
            }
            .box-1 form button {
                border: 0;
                outline: none;
                padding: 10px 20px;
                color: sandybrown;
                border-radius: 30px;
                background: hotpink;
                cursor: pointer;
                position: relative;
                top: 50px;
            }
            .box-2 h2 {
                color:sandybrown;
                position: relative;
                top: 25px;
                left: 50px;
                font-size: 30px;
            }
            .box-2 p {
                color: sandybrown;
                position: relative;
                top: 50px;
                
                padding: 10px 80px;
            }
            .box-2 span {
                color: hotpink;
                font-size: 30px;
            }
            footer {
                height:40px;
                background-color: hotpink;
                margin-top: auto;
            }
        </style>
    </head>
<body background="background.avif">
    <div class="banner">
        <br>
        <div class="navbar">
            <h1 class="logo"><span> NexGen Code Labs </span></h1>
            <ul>
                <li><a href="web.html"> Home </a></li>
                <li><a href="products.html"> Products </a></li>
                <li><a href="person.html"> People </a></li>
                <li><a href="contactus.html"> Contact </a></li>
            </ul>
            <form action="" method="get">
                <input type="text" placeholder="Enter to Search">
                <button type="submit"> Search </button>
            </form>
        </div>
        <div class="box">
            <div class="box-1">
                <form>
                    <center>
                        <h1> <span>Contact Us </span></h1>
                        <input type="text" placeholder="Your Name">
                        <br>
                        <input type="email" placeholder="Your Email">
                        <br>
                        <textarea rows="4" cols="30" placeholder="Your Message"> </textarea>
                        <br>
                        <button type="submit"> Submit </button>
                    </center>
                </form>
            </div>
            <div class="box-2"> 
                <h2> Contact Information</h2>
                <p><span> Address</span>: KPY NAGAR, NELAMBUR, COIMBATORE-608002 </p>
                <p> <span>Email</span> : nextgencodelabs@gmail.com</p>
                <p> <span>Phone</span>: 3456892123 </p>
            </div>
        </div>
    </div>
    <footer>
        <center><h2> Developed by B.NIHITHA RANI (212223040131) </h2> </center>
    </footer>
</body>
</html>
