<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CodeCraft</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                font-family: 'Courier New', Courier, monospace;
                        }
            .banner {
                width: 100%;
                height: 100vh;
                background-size: cover;
                background-position: center;
		background-color:dimgrey;
            }
            .navbar {
                width: 85%;
                margin: auto;
                padding: 35px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .logo {
                color:hotpink;
                font-size: 40px;
                font-weight: 700;
                letter-spacing: 3px;
            }
            span {
                color: hotpink;
            }
            form {
                width: 300px;
                height: 40px;
                display: flex;
                background: rgba(255, 255, 255, 0.2);
                padding: 1px 1px;
                font-size: 15px;
                border-radius: 10px;
                backdrop-filter: blur(4px) saturate(180%);
            }
            form input {
                background: transparent;
                flex: 1;
                border: 0;
                outline: none;
                padding: 12px 20px;
                font-size: 15px;
                color:sandybrown;
            } 
            ::placeholder {
                color: sandybrown;
            }
            form button {
                border: 0;
                outline: none;
                padding: 5px 20px;
                color:black;
                border-radius: 10px;
                background:hotpink;
                cursor: pointer;
            }
            .navbar li {
                list-style: none;
                display: inline-block;
                margin: 0 20px;
                position: relative;
            }
            .navbar li a {
                text-decoration: none;
                color: sandybrown;
                text-transform: uppercase;
            }
            .navbar li:hover {
                border: 1px;
                padding: 10px;
                color: sandybrown;
                background-color:hotpink;
                transition: 0.5s; 
                cursor: pointer;
                border-radius: 30px;
            }
            .image {
                position: relative;
                border: 0;
                top: 70px;
                background: transparent;
            }
            .image table {
                border: 0;
                color: sandybrown;
                position: relative;
                left: 200px;
            }
            .image table img {
                height: 250px;
                width: 250px;
                border: 2px solid yellow;
                padding: 5px;
                border-radius: 50%;
            }
            .image table td {
                color: hotpink;
            }
            footer {
                height: 40px;
                background-color: hotpink;
                margin-top: auto;
            }
        </style>
    </head>
<body background="background.avif">
    <div class="banner">
        <br>
        <div class="navbar">
            <h1 class="logo"><span>NexGen Code Labs</h1>
            <ul>
                <li><a href="web.html"> Home </a></li>
                <li><a href="products.html"> Products </a></li>
                <li><a href="person.html"> People </a></li>
                <li><a href="contactus.html"> Contact </a></li>
            <form action="" method="get">
                <input type="text" placeholder="Enter to Search">
                <button type="submit"> Search </button>
            </form>
        </div> 
        <div class="image">
            <table cellspacing="20"> 
                <tr align="center">
                    <td> <img src="mypic.jpg"> </td>
                    <td> <img src="steve.jpg"> </td>
                    <td> <img src="sundhar.jpeg"> </td>
                    <td> <img src="musk.jpg"> </td>
                    
                </tr>
                <tr align="center">
                    <th> B NIHITHA RANI  </th>
                    <th> STEVE </th>
                    <th> SUNDHAR </th>
                    <th> MUSK </th>
                   
                </tr>
                <tr align="center">
                    <td> CEO </td>
                    <td> CEO, Co-Founder </td>
                    <td> CTO, Co-Founder </td>
                    <td> Director </td>
                    
                </tr>
            </table>
        </div>
    </div>
    <footer>
        <center><h2> Developed by B.NIHITHA RANI (212223040131)  </h2></center>
    </footer>
</body>
</html>
