<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CodeCraft</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                font-family: 'Courier New', Courier, monospace;
                        }
            .banner {
                width: 100%;
                height: 100vh;
                background-size: cover;
                background-position: center;
		background-color:dimgrey;
            }
            .navbar {
                width: 85%;
                margin: auto;
                padding: 35px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .logo {
                color:hotpink;
                font-size: 40px;
                font-weight: 700;
                letter-spacing: 3px;
            }
            span {
                color: hotpink;
            }
            form {
                width: 300px;
                height: 40px;
                display: flex;
                background: rgba(255, 255, 255, 0.2);
                padding: 1px 1px;
                font-size: 15px;
                border-radius: 10px;
                backdrop-filter: blur(4px) saturate(180%);
            }
            form input {
                background: transparent;
                flex: 1;
                border: 0;
                outline: none;
                padding: 12px 20px;
                font-size: 15px;
                color: sandybrown;
            } 
            ::placeholder {
                color: sandybrown;
            }
            form button {
                border: 0;
                outline: none;
                padding: 5px 20px;
                color:black;
                border-radius: 10px;
                background:hotpink;
                cursor: pointer;
            }
            .navbar li {
                list-style: none;
                display: inline-block;
                margin: 0 20px;
                position: relative;
            }
            .navbar li a {
                text-decoration: none;
                color: sandybrown;
                text-transform: uppercase;
            }
            .navbar li:hover {
                border: 1px;
                padding: 10px;
                color: sandybrown;
                background-color:hotpink;
                transition: 0.5s; 
                cursor: pointer;
                border-radius: 30px;
            }
            .content {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
            }
            .text h2 {
                color:mediumspringgreen;
                font-weight: 800;
                font-size: 50px;
                letter-spacing: 3px;
            }
	    .text h3 {
                color:sandybrown;
                font-weight: 800;
                font-size: 22px;
                letter-spacing: 3px;
            }
	
            .text p {
                color:sandybrown;
                text-transform: capitalize;
                font-size: 17px;
                margin-bottom: 30px;
                word-spacing: 2px;
                letter-spacing: 1px;
	
            }
                footer {
                    height: 40px;
                background-color: hotpink;
                margin-top: auto;
            }
        </style>
    </head>
<body>
    <div class="banner">
        <br>
        <div class="navbar">
            <h1 class="logo"><span>NexGen Code Labs</span></h1>
            <ul>
                <li><a href="web.html"> Home </a></li>
                <li><a href="products.html"> Products </a></li>
                <li><a href="person.html"> People </a></li>
                <li><a href="contactus.html"> Contact </a></li>
            </ul>
            <form action="" method="get">
                <input type="text" placeholder="Enter to Search">
                <button type="submit"> Search </button>
            </form>
        </div>
        <div class="content">
            <div class="text">
                <h2><span> Mastering the Digital Tapestry </span></h2>
                <br>
		<h3>Welcome to NexGen Code Labs, where innovation meets collaboration</h3>
		<br>
                <p>NexGen Code Labs aims to revolutionize tech education by providing immersive and hands-on learning experiences in Python, HTML, CSS, PHP, Ruby, and other cutting-edge languages. Our goal is to empower learners to confidently navigate the digital landscape, unleashing their potential to innovate and create impactful solutions for tomorrow's challenges."</p>
                <br>
                
            </div>
        </div>  
    </div>
    <footer>
        <center><h2> Developed by B.NIHITHA RANI (212223040131) </h2></center>
    </footer>
</body>
</html>